[root@appdevvm02 phoenix]# more phoenix.properties
##############################################
# APPLICATION DEFAULT GLOBAL PROPERTIES ######
##############################################
audio_repository_url=/playback/
call_features=simplemessage,menu,transfer,dbdip
# For CDR via MiddleLayer
cdr_config=/mycompanyapps/dev/GLOBAL_RESOURCES/config/db/dbConfig.txt
cdr_data=/var/log/devlogs/CDRServer/backlog/cdrbackup
#gvp
#com.genesyslab.ttsengine_en=Dave
#com.genesyslab.ttsengine_fr=Olivier
#com.genesyslab.ttsengine_en=Susan
#com.genesyslab.ttsengine_fr=Charlotte
#confidencelevel_en=0.50
#confidencelevel_fr=0.50
# max conf level when entry still requires confirmation
#confidence_confirm_en=0.92
#confidence_confirm_fr=0.70
# Min conf level to accept N-Best value for confirmation
#confidence_nbest_min_en=0.70
#confidence_nbest_min_fr=0.50
#time to wait until return if busy/no answer
# system default - 30s
connecttimeout=45s
# immediate - caller hears dial tone
# answered - caller hears nothing until answered
connectwhen=answered
data_src_names=jdbc/phoenix
db_driver=oracle.jdbc.OracleDriver
#DATABASE CONNECTION PARAMS
#value for OML and db conn type
#0-production - not in use
#1-test - not in use
#2-direct(direct DB access) - DEFAULT
#3-jndi
db_mode=3
db_user=username
db_password=password
db_url_location=/mycompanyapps/dev/GLOBAL_RESOURCES/config/db/db.current
debug=1
# dtmf voice - DEFAULT - accepting both speech and dtmf input
# voice - accepting only voice input
# dtmf - accepting only dtmf input
#inputmodes=dtmf voice
inputmodes=dtmf
interdigittimeout=2s
# language selection and precedence (NPA selection
#happens in the database)
lang_config=en,fr
lang_mode_en=en-US
lang_mode_fr=fr-CA
#loadtest=1
#loglevel=4
mail_from=phoenix@rci.mycompany.com
mail_smtp_host=192.168.0.96
maintainer=tatiana.stepourska@rci.mycompany.com
#maxnbest=3
# max number of tries for noinput, nomatch, errors, default - 3 including orig
maxtries=3
maxnoinput=3
maxnomatch=3
#metricslevel=3
#npa_fr=418,819,514,450
#local area codes - exceptions for 1+
#npa_loc=613,819
prefix_length=3
resource_repository_basepath=/mycompanyapps/dev
resource_repository_url=/GLOBAL_RESOURCES/
#savetmpfiles=0
timeout=4s
#ttsengine_en=speechify_jill
#ttsengine_en=speechify_tom
#ttsengine_fr=speechify_felix
#tts_speed=-10
#gvp
#voice_en=Dave
#voice_fr=Olivier
#voice_en=Susan
#voice_fr=Charlotte
vxml_version=2.1