##########################
## CALLPARK
##########################
callpark_audiocodes=000.000.000.000:5060
callpark_checkin_local_port=3243
callpark_checkin_timeout=60000
#this value used to send interruption message
callpark_checkout_port=9100
callpark_checkout_timeout=60000
callpark_sip_local_port=5060
callpark_sip_remote_host=000.000.000.000
callpark_sip_remote_port=5070
callpark_sip_sleep=200
callpark_sip_timeout=5000
callpark_sip_tries=3
callpark_voiceclient_timeout=60000
##########################
##end of CALLPARK
##########################